debug=true
oauth.consumerKey=0fvfpMczoAh6ieSaPkXNpei5G
oauth.consumerSecret=0tc2cnMYLUAzwRurwH5cuy6tph4hpTxeWQXNUZiK3nYrKNeNY2
oauth.accessToken=394312760-zGaRMjqUhUVgwLRbHEIZXIasdRgGTT8svtc1ooGT
oauth.accessTokenSecret=Zyu89LfRcCcPvYfYmDwuUA5ibJtw3Z6bdGK0Hzh1F2OAz